<h1>Shit People Have Posted
<br>
<ul>
  $forall Entity id post <- shits
    <li>
      <span>
        <b>#{T.take 80 $ postAuthor post}</b>
        said on #{show $ postCreation post}:
      <div .textarea>
        <p>#{T.take 240 $ unTextarea $ postContents post}

<h1>Post Some Shit
<form method=post action=@{ShitR}#form enctype=#{formEnctype}>
  ^{formWidget}
  <input type="submit" value="Submit">

